\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{•}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrbox2}{{1a}{1}}
\newlabel{sub@figrbox2}{{(a)}{a}}
\newlabel{figrbox1}{{1b}{1}}
\newlabel{sub@figrbox1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pictures of beetle mandibles took by biologists.\relax }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed method\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIFT method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIFT keypoints in an right mandible\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image segmentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Image registration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Landmarks estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {gretsi} class}{2}}
\bibcite{companion}{1}
\bibcite{lamport94a}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Section and subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Subsubsection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables, figures and mathematics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 to the power\relax }}{3}}
\newlabel{power}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a square in an oval\relax }}{3}}
\newlabel{circle}{{4}{3}}
\newlabel{formula}{{1}{3}}
