\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{goczal2016citizen}
\citation{hoque2015morphometric}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lowe1999object}
\citation{lowe2004distinctive}
\citation{davidson2006molecular}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrbox2}{{1a}{2}}
\newlabel{sub@figrbox2}{{(a)}{a}}
\newlabel{figrbox1}{{1b}{2}}
\newlabel{sub@figrbox1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of beetle mandibles from the studied data set with manual landmarks.\relax }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Landmark descriptor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The adapted SIFT method}{2}}
\newlabel{secSIFT}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIFT keypoints in a right mandible.\relax }}{2}}
\newlabel{fig3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIFT using into landmark area}{2}}
\newlabel{eql2}{{1}{2}}
\citation{canny1986computational}
\citation{adaptiveCanny}
\citation{leestimating}
\citation{shlens2014tutorial}
\citation{jolliffe2002principal}
\citation{bland1996statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps of SIFT descriptors comparisons between the patch $P_s$ of the source image and the patches $P'_t$ of the target image.\relax }}{3}}
\newlabel{fig4}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and results}{3}}
\newlabel{figrbox2}{{4a}{3}}
\newlabel{sub@figrbox2}{{(a)}{a}}
\newlabel{figrbox1}{{4b}{3}}
\newlabel{sub@figrbox1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The manual (in red) and estimated (in yellow) landmarks on a mandible.\relax }}{3}}
\newlabel{fig5}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{3}}
\citation{leestimating}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{goczal2016citizen}{1}
\bibcite{hoque2015morphometric}{2}
\bibcite{lowe1999object}{3}
\bibcite{lowe2004distinctive}{4}
\bibcite{davidson2006molecular}{5}
\bibcite{canny1986computational}{6}
\bibcite{adaptiveCanny}{7}
\newlabel{figmdresult}{{5a}{4}}
\newlabel{sub@figmdresult}{{(a)}{a}}
\newlabel{figmgresult}{{5b}{4}}
\newlabel{sub@figmgresult}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean proportion of well and bad landmark locations of the two sets of left and right mandibles.\relax }}{4}}
\newlabel{fig6}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set of right mandibles.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set of left mandibles.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proportions of well estimated landmarks for each model landmark of right mandibles.\relax }}{4}}
\newlabel{fig7}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proportions of well estimated landmarks for each model landmark of left mandibles.\relax }}{4}}
\newlabel{fig8}{{7}{4}}
\bibcite{leestimating}{8}
\bibcite{shlens2014tutorial}{9}
\bibcite{jolliffe2002principal}{10}
\bibcite{bland1996statistics}{11}
