\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrbox2}{{1a}{1}}
\newlabel{sub@figrbox2}{{(a)}{a}}
\newlabel{figrbox1}{{1b}{1}}
\newlabel{sub@figrbox1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pictures of beetle mandibles took by biologists.\relax }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Landmark descriptor}{1}}
\citation{lowe1999object}
\citation{lowe2004distinctive}
\citation{davidson2006molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIFT method}{2}}
\newlabel{secSIFT}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIFT keypoints in a right mandible\relax }}{2}}
\newlabel{fig3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIFT using into landmark area}{2}}
\newlabel{eql2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps of SIFT descriptors comparisons between the patch $P_m$ of the source image and the patches $P'_s$ of the target image.\relax }}{2}}
\newlabel{fig4}{{3}{2}}
\citation{canny1986computational}
\citation{adaptiveCanny}
\citation{leestimating}
\citation{shlens2014tutorial}
\citation{jolliffe2002principal}
\citation{bland1996statistics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and results}{3}}
\newlabel{figrbox2}{{4a}{3}}
\newlabel{sub@figrbox2}{{(a)}{a}}
\newlabel{figrbox1}{{4b}{3}}
\newlabel{sub@figrbox1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The manual (in red) and estimated (in yellow) landmarks on a mandible.\relax }}{3}}
\newlabel{fig5}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{3}}
\newlabel{figmdresult}{{5a}{3}}
\newlabel{sub@figmdresult}{{(a)}{a}}
\newlabel{figmgresult}{{5b}{3}}
\newlabel{sub@figmgresult}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean proportion of well and bad landmark locations of the two sets of left and right mandibles.\relax }}{3}}
\newlabel{fig6}{{5}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set of right mandibles.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set of left mandibles.}}}{3}}
\citation{leestimating}
\bibstyle{plain}
\bibdata{references}
\bibcite{bland1996statistics}{1}
\bibcite{canny1986computational}{2}
\bibcite{davidson2006molecular}{3}
\bibcite{jolliffe2002principal}{4}
\bibcite{adaptiveCanny}{5}
\bibcite{leestimating}{6}
\bibcite{lowe1999object}{7}
\bibcite{lowe2004distinctive}{8}
\bibcite{shlens2014tutorial}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proportions of well estimated landmark for each model landmark of right mandibles.\relax }}{4}}
\newlabel{fig7}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proportions of well estimated landmark for each model landmark of left mandibles.\relax }}{4}}
\newlabel{fig8}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{4}}
