This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5389 characters,
and the built_in function-call counts, 2575 in all, are:
= -- 257
> -- 96
< -- 2
+ -- 42
- -- 30
* -- 155
:= -- 443
add.period$ -- 28
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 211
format.name$ -- 30
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 144
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 99
(There was 1 warning)
