This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--there's a number but no volume in canny1986computational
You've used 11 entries,
            1791 wiz_defined-function locations,
            514 strings with 5340 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 200
> -- 88
< -- 2
+ -- 35
- -- 24
* -- 132
:= -- 369
add.period$ -- 34
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 220
format.name$ -- 24
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 115
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 13
write$ -- 120
(There was 1 warning)
