\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{•}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrbox2}{{1a}{1}}
\newlabel{sub@figrbox2}{{(a)}{a}}
\newlabel{figrbox1}{{1b}{1}}
\newlabel{sub@figrbox1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pictures of beetle mandibles took by biologists.\relax }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left mandible}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right mandible}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIFT method}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIFT keypoints in an right mandible\relax }}{2}}
\newlabel{fig3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A difference way of SIFT descriptor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image segmentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mandible contours after finishing the contours detection\relax }}{2}}
\newlabel{fig4}{{3}{2}}
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Image registration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The step in iteration of PCA between the source contours (red) and the target contours\relax }}{3}}
\newlabel{fig5}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Landmarks estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {gretsi} class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Section and subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Subsubsection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables, figures and mathematics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 to the power\relax }}{3}}
\newlabel{power}{{1}{3}}
\bibcite{companion}{1}
\bibcite{lamport94a}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a square in an oval\relax }}{4}}
\newlabel{circle}{{5}{4}}
\newlabel{formula}{{3}{4}}
