\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{leestimating}
\citation{canny1986computational}
\citation{leestimating}
\citation{canny1986computational}
\citation{jolliffe2002principal}
\citation{shlens2014tutorial}
\citation{jolliffe2002principal}
\citation{shlens2014tutorial}
\bibstyle{abbrv}
\bibdata{../references}
\bibcite{canny1986computational}{1}
\bibcite{jolliffe2002principal}{2}
\bibcite{leestimating}{3}
\bibcite{lowe2004distinctive}{4}
\bibcite{shlens2014tutorial}{5}
\bibstyle{abbrv}
\bibdata{../references}
\bibcite{canny1986computational}{1}
\bibcite{jolliffe2002principal}{2}
\bibcite{leestimating}{3}
\bibcite{lowe2004distinctive}{4}
\bibcite{shlens2014tutorial}{5}
