This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gretsi_poster.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 36 of file gretsi_poster.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 37 of file gretsi_poster.aux
 : \bibdata
 :         {../references}
I'm skipping whatever remains of this command
Database file #1: ../references.bib
Warning--there's a number but no volume in canny1986computational
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4384 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 131
> -- 56
< -- 0
+ -- 25
- -- 18
* -- 87
:= -- 246
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 110
format.name$ -- 18
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 74
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 54
(There were 2 error messages)
